{
  "name": "apollo-link-lambda",
  "version": "0.1.0",
  "description": "Lambda transport layer for GraphQL",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "analyze": "source-map-explorer dist/index.js*",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/kabo/apollo-link-lambda.git"
  },
  "author": {
    "name": "Calle Kabo",
    "email": "calle@kabohub.co.nz",
    "url": "https://kabohub.co.nz/"
  },
  "license": "SEE LICENSE IN LICENSE",
  "peerDependencies": {
    "apollo-link": "^1.2.2",
    "graphql": "^14.0.2"
  },
  "devDependencies": {
    "apollo-link": "^1.2.2",
    "graphql": "^14.0.2",
    "source-map-explorer": "^1.6.0",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0"
  }
}
